@import "var";

html, body {
  width: 100%;
  height: 100%;
  max-width: 540px;
  margin: 0 auto;
  //touch-action: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  //background-image: @bgcolor;
  background-color: @bgcolor !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.app-container {
  position: relative;
  width: 100%;
  height: 100%;

  .canvas-container {
    margin: 0 auto;
    overflow: hidden;

    > canvas {
      border-radius: 5px;
    }
  }
}

